# APP
server.port = 8080
spring.application.name = booklandia

# PostgreSQL
spring.datasource.url = jdbc:postgreSQL://localhost:5432;databaseName=booklandia;trustServerCertificate=true;integratedSecurity=false;encrypt=true
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driverClassName = spring.datasource.driver-class-name=org.postgresql.Driver

# HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true